Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\WINDOWS\system32\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\WINDOWS\system32\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=frmBuildRegFile.frm
RelatedDoc=PrgmRegistration.mdb
Form=..\Author\frmAbout.frm
Module=modtxtEffect; modtxtEffect.bas
Module=modWebEmail; modWebEmail.bas
IconForm="frmBuildRegFile"
Startup="frmBuildRegFile"
HelpFile=""
Title="BuildRegFile"
ExeName32="BuildRegFile.exe"
Command32=""
Name="BuildRegFile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Generates a Serial Number, builds a registry entry file and saves all information in an Access Database"
VersionCompanyName="John P. Cunningham"
VersionFileDescription="Generates a Serial Number, builds a registry entry file and saves all information in an Acess Database"
VersionLegalCopyright="Copyright © 2006 John P.  Cunningham"
VersionProductName="BuildRegFile"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AppForge Global]
MODID=A7964296-0588-4D55-8D25-CC4F52E19B12

[MS Transaction Server]
AutoRefresh=1
